<html>
    <head>
      <title>Home</title>
    </head>
    <body>
      <h1>Jimmy Le</h1>
      <ul>
          <li>
            Video Games
          </li>
          <li>
              Art
          </li>
          <li>
              Filters
          </li>
      </ul>
    </body>
    </html>